<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="@dimen/main_nav_width"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:paddingTop="4dp"
              android:paddingBottom="10dp"
              android:background="@drawable/tab_bg">

    <me.plan.comm.Widget.AutoBgTextView
            android:id="@+id/nav_login"
            style="@style/main_nav_menu"
            android:text="登录"
            app:drawableTop="@drawable/tab_ic_login_default"
            />

    <me.plan.comm.Widget.AutoBgTextView
            style="@style/main_nav_menu"
            android:text="愿望列表"
            app:drawableTop="@drawable/tab_ic_home_default"
            />

    <me.plan.comm.Widget.AutoBgTextView
            style="@style/main_nav_menu"
            android:text="我的历程"
            app:drawableTop="@drawable/tab_ic_achieve_default"
            />

    <me.plan.comm.Widget.AutoBgTextView
            style="@style/main_nav_menu"
            android:text="发现愿望"
            app:drawableTop="@drawable/tab_ic_discover_default"
            />

    <me.plan.comm.Widget.AutoBgTextView
            style="@style/main_nav_menu"
            android:text="关注动态"
            app:drawableTop="@drawable/tab_ic_follow_default"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <me.plan.comm.Widget.AutoBgButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_ic_setting_default"/>
    </RelativeLayout>
</LinearLayout>