<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginRight="@dimen/card_dialog_right_margin"
              android:layout_marginLeft="@dimen/card_dialog_right_margin"
              android:paddingTop="@dimen/card_dialog_top_margin"
        >

    <me.plan.comm.Widget.AutoBgButton
            android:id="@+id/card_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_ic_close_default"
            android:layout_gravity="right"
            />

    <me.plan.comm.Widget.AutoBgButton
            android:id="@+id/card_dialog_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_ic_edit_default"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="58dp"
            />

    <me.plan.comm.Widget.AutoBgButton
            android:id="@+id/card_dialog_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_ic_finish_default"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            />

    <me.plan.comm.Widget.AutoBgButton
            android:id="@+id/card_dialog_abandon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_ic_abandon_default"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            />
</LinearLayout>