<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_nav_top"
        android:paddingLeft="19dp"
        android:paddingRight="19dp">
    <me.plan.comm.Widget.AutoBgButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_ic_tab_default"/>
    <TextView
            android:id="@+id/middle_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="#bebebe"
            android:layout_weight="1"/>
<me.plan.comm.Widget.AutoBgButton
        android:id="@+id/right_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/nav_ic_eidt_default"
        android:visibility="gone"
        />
    <me.plan.comm.Widget.AutoBgButton
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_ic_add_default"/>
</LinearLayout>