<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_bgcolor"
              android:gravity="center_horizontal"
              android:clipChildren="false"
        >

    <include layout="@layout/common_title_bar_layout"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="@dimen/title_nav_top"
             android:layout_marginBottom="@dimen/main_card_top_padding"
            />
    <me.plan.comm.Widget.WrapContentHeightViewPager
            android:id="@+id/cardlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_card_gap"
            android:layout_marginRight="@dimen/main_card_gap"
            android:clipChildren="false"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    <me.plan.comm.Widget.AutoBgButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_ic_camera"
            />
</LinearLayout>

