<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/white"
                  android:layout_marginRight="5.5dp"
                  android:layout_marginLeft="5.5dp"
                  android:layout_marginBottom="5.5dp"
                  android:padding="5dp"
            >

        <ImageView
                android:id="@+id/plan_item_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cover3"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                />

        <TextView
                android:id="@+id/plan_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天已经到"
                android:textColor="#2b2b2b"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_margin="12dp"
                >

            <TextView
                    android:id="@+id/plan_item_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-3-11"
                    android:textColor="#acacac"
                    android:textSize="12sp"
                    />

            <me.plan.comm.Widget.AutoBgImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fadein_ic_share_default"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    >
            </me.plan.comm.Widget.AutoBgImageView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>